sonar.organization=camptocamp
sonar.projectKey=c2cwsgiutils
sonar.projectName=c2cwsgiutils
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
sonar.login=fd0b77b1510b30ac0dedd4b6223cb0a5a331bf8b

sonar.exclusions=reports/**, acceptance_tests/**, docs/**, build/**, .venv/**,dist/**, .mypy_cache/**

sonar.python.coverage.reportPath=reports/coverage/ut/coverage.xml
sonar.python.coverage.itReportPath=reports/coverage/api/coverage.xml
sonar.python.xunit.reportPath=reports/*.xml
sonar.coverage.exclusions=c2cwsgiutils_*.py, tests/*.py, setup.py, c2cwsgiutils/models_graph.py, c2cwsgiutils/acceptance/*.py
